<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rhayssa Caetano</title>
    <style>
    body{
     background-color: beige;
     font-size: 20px;
     }
     h1 {
        color: darkslategray;
        text-align: center;
        font-style: italic;
     }
     h2 {
        color: darkslategrey;
        text-align: left;
        font-style: italic;
     }
     h3 {
        color: darkslategrey;
        font-style: italic;
        text-indent: 30px;
        font-size: 24px;
     }
     p {
        text-align: justify;
        text-indent: 30px;
     }
    </style>
</head>
<body> 
<h1>RHAYSSA CAETANO</h1>
<hr>
<h2>Olá. Sejam bem-vindos ao meu Daily!</h2> 
<p>Eu me chamo Rhayssa, nasci no dia 09 de dezembro e tenho 19 anos. <br>
Sou de Raul Soares, interior de Minas Gerais,  onde vive grande parte <br>
da minha família. Sou filha única e sempre morei com os meus pais, <br>
e nós também temos 3 cachorros, uma pinsher e dois labradores.</p>
<img src="eu png_resized.png" alt="" title="Rhayssa">
<h3>Sobre Mim</h3>
       <p>Eu sempre fui mais caseira, prefiro lugares tranquilos e calmos. <br>
        Gosto de ficar em casa lendo meus livros de romance, gosto de <br>
        assistir séries confortáveis, filmes clichês e doramas (séries coreanas), <br>
        minhas favoritas. Eu amo cozinhar! Gosto de preparar massas, principalmente <br>
        ao molho branco, e saladas 
        caeser. Gosto de assar bolos e biscoitos quando está <br>
        chovendo, e amo café sem açúcar. Gosto de caminhar 
        ao ar livre, fazer piquiniques <br> e ter tempo de 
        qualidade com pessoas importantes pra mim.  Eu sou cristã, e minha <br>
        família também. Eu amo fazer devocional, que é um momento 
        no meu dia, geralmente <br> pela manhã, onde faço 
        a leitura da bíblia e tenho um tempo de conversa com Deus. <br>
        Eu estudo na UFV - Universidade Federal de Viçosa, onde ingressei no ano de 2023 <br>
        para cursar Ciência da Computação.</p>
        <img src="notebook.png" alt="Estética">
        <img src="biblia.png" alt="Bíblia">
        <img src="ufv.png" alt="Faculdade" title="UFV">
    <h3>Meus Hobbies</h3>
        <p>Eu gosto de ler, assistir vlogs no YouTube, <br>
        fotografar, principalmente o céu e paisagens 
        enquanto <br> viajo de carro. Também gosto de testar receitas novas, <br>
        fazer cookies, cinnamom rolls e biscoitos de limão.</p>
        <img src="coffee.png" alt="Café">
        <img src="cinnamom.png" alt="Receitas" title="Cinnamom Rolls">
    <h3>Músicas Preferidas</h3>
     <p><ul>
     <li>Arctic Monkeys - I Wanna Be Yours</li> 
     <li>Bon Iver - Rosyln</li>
     <li>Isla Vista Worship - Dancing  on the Moon</li>
     <li>Lana Del Rey - Video Games</li>
     <li>Ludovico Einaudi - Experience</li>
     <li> Maroon 5 - Payphone</li>
     <li>Novo Amor - Ontario</li>
     <li>Taylor Swift - Cruel Summer</li>
     <li>Taylor Swift - Styles</li>
     <li>Taylor Swift - Love Story</li>
     </ul></p>
        <img src="AM.png" alt="Música" title="Arctic Monkeys">
        <img src="TS.png" alt="Taylor Swift" title="Taylor Swift">
    <h3>Livros</h3>
        <p>Meus gêneros favoritos são romance, mistério e investigação. <br>
        Não tenho um autor(a) preferido até hoje, mas gosto da escrita de <br> 
        Agatha Christie, Coleen Hoover, Mariana Zapata e Liev Tolstói.</p>
        <p>Top 3 livros preferidos:</p>
        <ul> 
        <li>Pachinko</li>
        <li>A hipótese do amor</li>
        <li>De Lukov, com amor</li>
        </ul>
        <img src="pachinko.png" alt="Livros">
        <img src="a hipotese.png" alt="Livros">
        <img src="de lukov.png" alt="Livrps">
        <p><a href="pagina2.html" target="_self">Resenha Pachinko</a></p>
    <h3>Esportes</h3>
        <ul> 
        <li>Fórmula 1</li>
        <p>É o meu esporte preferido, mesmo tendo <br>
        começado a acompanhar a pouco tempo! <br>
        Torço pra Ferrari (sim, um sofrimento). Os meus <br>
        pilotos favoritos são Charles Leclerc, Carlos Sainz, <br>
        Daniel Ricciardo, Felipe Drugovich, Lando Norris <br>
        e George Russell.</p>
        <img src="f1.png" alt="Fórmula 1">
        <img src="chandler.png" alt="Fórmula 1">
        <li>Futebol</li>
        <p>Não é o meu esporte preferido, mas gosto de assistir <br> 
        com o meu pai. Nós sempre fomos cruzeirenses. Gosto <br>
        de assistir os jogos da Seleção Brasileira, Tottenham, <br>
        Liverpool e Barcelona. Meus jogadores favoritos são <br>
        Firmino, Coutinho, Richarlison, Pedro, Neymar, <br> 
        Son Heung-min e Lewandowski.</p>
        <img src="selecao.png" alt="Futebol">
        <img src="sonny.png" alt="Futebol" title="Son Heung-min">
        <li>Vôlei</li>
        <p>Gosto de assistir jogos de vôlei, independente dos times. <br>
        Mas prefiro os jogos de Seleção, femininos e masculinos. <br>
        Não conheço muitos jogadores, mas meus favoritos são <br>
        Bruninho, Lucarelli, Lucão, Rosamaria e Macris.</p>
        <img src="bruninho.png" alt="Vôlei" title="Bruninho">
        <img src="rosamaria.png" alt="Vôlei" title="Rosamaria">
    <h3>10 Curiosidades aleatórias sobre mim</h3>
      <p><ul>
       <li>Minhas flores favoritas são tulipas, mas nunca vi uma pessoalmente.</li>
       <li>Tenho muita vontade de aprender a jogar vôlei e tênis.</li>
       <li>Gosto de almoçar na companhia de alguém.</li>
       <li>Minha cantora favorita é a Taylor Swift.</li>
       <li>Meu feriado preferido é o Natal.</li>
       <li>Sempre como miojo usando hashi.</li>
       <li>Eu amo tomar café da manhã.</li>
       <li>Amo chuva e tempo nublado.</li>
       <li>Tenho medo de besouros.</li>
       <li>Já li 64 livros.</li>
       </ul></p>
       <img src="ursinho.png" alt="Pelúcia">
       <img src="tulipas.png" alt="Tulipas" title="Tulipas">
     <hr>
</body>
</html>
